# riznica-web

./: .gitignore  build.gradle  gradle.properties  version.properties
.git66/: COMMIT_EDITMSG  config  index
.git66/logs/: HEAD
.git66/logs/refs/remotes/origin/: master
.git66/refs/heads/: master
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/startupSpinner/: readme.txt
grails-app/assets/stylesheets/: grails.css  main.css
grails-app/assets/stylesheets/startupSpinner/: startupSpinner.css
grails-app/conf/: ConfigGrich.groovy  ConfigSecurity.groovy  application.groovy  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/hr/addiko/riznica/: AdminController.groovy  AppController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/controllers/hr/addiko/riznica/blog/: CategoryController.groovy  CommentController.groovy  PostController.groovy
grails-app/controllers/hr/addiko/riznica/core/: DetailsController.groovy
grails-app/controllers/hr/addiko/riznica/login/: LoginController.groovy  LogoutController.groovy
grails-app/controllers/hr/addiko/riznica/misc/: MiscController.groovy
grails-app/controllers/hr/addiko/riznica/order/: OrderCategoryController.groovy
grails-app/controllers/hr/addiko/riznica/order/product/: ProductController.groovy
grails-app/controllers/hr/addiko/riznica/person/: PersonController.groovy
grails-app/controllers/hr/addiko/riznica/viewport/: ViewportController.groovy
grails-app/domain/hr/addiko/riznica/: Person.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/hr/addiko/riznica/blog/: Category.groovy  Comment.groovy  Post.groovy
grails-app/domain/hr/addiko/riznica/order/: OrderCategory.groovy
grails-app/domain/hr/addiko/riznica/order/product/: Product.groovy
grails-app/i18n/: riznicaWebMessages.properties
grails-app/init/hr/addiko/riznica/: Application.groovy  BootStrap.groovy
grails-app/migrations/: changelog.xml
grails-app/migrations/data/: 0001-alter-product.sql
grails-app/services/hr/addiko/riznica/: PersonService.groovy  UserService.groovy
grails-app/services/hr/addiko/riznica/blog/: CategoryService.groovy  CommentService.groovy  PostService.groovy
grails-app/services/hr/addiko/riznica/order/: OrderCategoryService.groovy
grails-app/services/hr/addiko/riznica/order/product/: ProductService.groovy
grails-app/views/: index.gsp
grails-app/views/admin/: grailsWelcome.gsp  index.gsp
grails-app/views/app/: app.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp  denied.gsp
src/main/groovy/hr/addiko/riznica/blog/: CategoryCommand.groovy  CommentCommand.groovy  PostCommand.groovy  UserCommand.groovy
src/main/groovy/hr/addiko/riznica/core/command/: FetchEntityDetailsCommand.groovy  PersonCommand.groovy
src/main/groovy/hr/addiko/riznica/core/infrastructure/: ModelUtils.groovy  RiznicaWebConstants.groovy
src/main/groovy/hr/addiko/riznica/login/presentation/: RiznicaWebLogoutHandler.groovy
src/main/groovy/hr/addiko/riznica/order/: OrderCategoryCommand.groovy  ProductCommand.groovy
src/main/webapp/senchaWorkspace/: .gitignore  .jscs.json  workspace.json
src/main/webapp/senchaWorkspace/.sencha/workspace/: sencha.cfg
src/main/webapp/senchaWorkspace/ext/.sencha/package/: codegen.json  sass-impl.xml
src/main/webapp/senchaWorkspace/ext/classic/classic/overrides/: GlobalEvents.js  Progress.js
src/main/webapp/senchaWorkspace/ext/classic/classic/src/: EventManager.js  Img.js
src/main/webapp/senchaWorkspace/ext/classic/theme-aria/overrides/: Component.js
src/main/webapp/senchaWorkspace/ext/classic/theme-classic/overrides/: Component.js
src/main/webapp/senchaWorkspace/ext/classic/theme-crisp-touch/overrides/: Component.js
src/main/webapp/senchaWorkspace/ext/classic/theme-crisp/overrides/: Component.js
src/main/webapp/senchaWorkspace/ext/classic/theme-gray/overrides/: Component.js
src/main/webapp/senchaWorkspace/extApps/riznica/: .gitignore  Readme.md  app.js  app.json  build.xml  index.html
src/main/webapp/senchaWorkspace/extApps/riznica/app/: Application.js  Readme.md
src/main/webapp/senchaWorkspace/extApps/riznica/locale/: Readme.md
src/main/webapp/senchaWorkspace/extApps/riznica/overrides/: Readme.md
src/main/webapp/senchaWorkspace/extApps/riznica/resources/: Readme.md
src/main/webapp/senchaWorkspace/extApps/riznica/sass/: Readme.md
src/test/groovy/hr/addiko/riznica/: CategoryServiceSpec.groovy  CategorySpec.groovy  CommentSpec.groovy  PersonControllerSpec.groovy  PersonServiceSpec.groovy  PersonSpec.groovy  PostSpec.groovy  UserControllerSpec.groovy  UserServiceSpec.groovy
src/test/groovy/hr/addiko/riznica/blog/: CommentControllerSpec.groovy  CommentServiceSpec.groovy  PostControllerSpec.groovy  PostServiceSpec.groovy
src/test/groovy/hr/addiko/riznica/core/: DetailsControllerSpec.groovy
src/test/groovy/hr/addiko/riznica/person/: CategoryControllerSpec.groovy
(+587 files in other folders)
