version=0.1
group=hr.addiko.riznica

grailsVersion=3.2.4
gradleWrapperVersion=3.0
hibernateVersion=5.1.2.Final
hibernatePluginVerions=6.0.4
assetPipelineVersion=2.11.6
grichVersion=3.0.26
testDataVersion=3.0.1
springSecurityVersion=3.1.1
hibernateFilterVersion=0.2.0
mailPluginVersion=2.0.0.RC6
wsLiteVersion=1.1.3
opencmisVersion=0.13.0
xdocreportVersion=2.0.0
apachePoiVersion=3.15
jasperReportsVersion=6.0.3
fontArimoVersion=1.0.0

nexusUsername=
nexusPassword=
nexusUrl=
